{
  "name": "tools_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.3",
    "jsdom": "^30.0.1",
    "scratchblocks": "^3.7.1"
  }
}
